# Complete-Java-JavaFX-Library-Management-System

./: PLAN  README.md  REQ  library.db  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/studyshare/client/: ClientApplication.java
client/src/main/java/com/studyshare/client/config/: ClientConfig.java
client/src/main/java/com/studyshare/client/controller/: AdminDashboardController.java  BaseController.java  BookLendingController.java  BookManagementController.java  BookReturnController.java  LoginController.java  RegisterController.java  TransactionController.java  TransactionDetailsController.java  TransactionViewController.java  UserProfileController.java
client/src/main/java/com/studyshare/client/service/: AuthenticationService.java  BookService.java  CacheService.java  ConnectionMonitor.java  RestClient.java  RetryableRestClient.java  TransactionService.java  UserService.java
client/src/main/java/com/studyshare/client/service/exception/: AuthenticationException.java  AuthorizationException.java  BookOperationException.java  ConflictException.java  ResourceNotFoundException.java  RestClientException.java  UserOperationException.java
client/src/main/java/com/studyshare/client/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
client/src/main/java/com/studyshare/client/service/interceptor/: AuthenticationInterceptor.java
client/src/main/java/com/studyshare/client/util/: AlertUtil.java  ControllerFactory.java  DateTimeUtil.java  ErrorHandler.java  RetryUtil.java  SceneManager.java  TransactionUtil.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: add-book-dialog.fxml  admin-dashboard.fxml  book-lending.fxml  book-management.fxml  book-return.fxml  login.fxml  register.fxml  transaction-details-dialog.fxml  transactions.fxml  user-profile.fxml
common/: pom.xml
common/src/main/java/com/studyshare/common/dto/: BookDTO.java  TransactionDTO.java  UserDTO.java
common/src/main/java/com/studyshare/common/enums/: TransactionType.java  UserRole.java
common/src/main/java/com/studyshare/common/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
server/: .gitignore  library.db  pom.xml
server/server/: library.db
server/src/main/java/com/studyshare/server/: ServerApplication.java
server/src/main/java/com/studyshare/server/config/: DatabaseConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SessionConfig.java
server/src/main/java/com/studyshare/server/controller/: AuthController.java  AuthenticationController.java  BookController.java  HealthController.java  HomeController.java  TransactionController.java  UserController.java
server/src/main/java/com/studyshare/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ValidationException.java
server/src/main/java/com/studyshare/server/mapper/: BookMapper.java  TransactionMapper.java  UserMapper.java
server/src/main/java/com/studyshare/server/model/: Book.java  Transaction.java  User.java
server/src/main/java/com/studyshare/server/repository/: BookRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/studyshare/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityExceptionHandler.java
server/src/main/java/com/studyshare/server/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
server/src/main/java/com/studyshare/server/service/: AuthenticationService.java  BookService.java  LoginAttemptService.java  SecurityAuditService.java  TransactionService.java  UserService.java
server/src/main/java/com/studyshare/server/service/impl/: BookServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/studyshare/server/validation/: BookValidator.java  DatabaseVerifier.java  UserValidator.java
server/src/main/resources/: application.properties  schema.sql
