<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.studyshare.client.controller.RegisterController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
    <Button text="Register" onAction="#handleRegister"/>
    <Hyperlink text="Back to Login" onAction="#handleBackToLogin"/>
</VBox>